<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>gopro-project</title>

		<!-- Mobile header color for Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#313141" />
		<!-- Mobile header color Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#313141" />
		<!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />
	</head>
	<body>
		<div class="loader-container">
			<div class="bouncing-loader">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="content">
			<h1>GoPro Experiments</h1>
			<p class="lead">
				The idea of this draft was to offer to the users entry points other than time on his video. In this example, I choosed speed and localisation.
			</p>
		</div>
		<div class="flex-container main">
			<div class="flex-center player-container">
				<div id="map-container"></div>
				<div id="speedSpan" class="shadow">0 km/h</div>
				<video controls crossorigin playsinline poster="https://source.unsplash.com/0vw4InAC-yM/1600x900" id="player" data-plyr-config='{ "fullscreen": "{ enabled: false }" }'>
					<source src="./video.webm" type="video/webm" />
				</video>

				<div class="graph-container actif">
					<div class="button flex-container shadow" id="toggleMap">
						<svg class="flex-centered icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M18.75 3.94L4.07 10.08c-.83.35-.81 1.53.02 1.85L9.43 14c.26.1.47.31.57.57l2.06 5.33c.32.84 1.51.86 1.86.03l6.15-14.67c.33-.83-.5-1.66-1.32-1.32z" />
						</svg>
					</div>
					<div class="button flex-container shadow" id="toggleGraph">
						<svg class="flex-centered icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
							<defs><path id="a" d="M0 0h24v24H0z" /></defs>
							<clipPath><use xlink:href="#a" overflow="visible" /></clipPath>
							<defs><path id="b" d="M0 0h24v24H0z" /></defs>
							<clipPath><use xlink:href="#b" overflow="visible" /></clipPath>
							<path
								d="M23 8c0 1.1-.9 2-2 2-.18 0-.35-.02-.51-.07l-3.56 3.55c.05.16.07.34.07.52 0 1.1-.9 2-2 2s-2-.9-2-2c0-.18.02-.36.07-.52l-2.55-2.55c-.16.05-.34.07-.52.07s-.36-.02-.52-.07l-4.55 4.56c.05.16.07.33.07.51 0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2c.18 0 .35.02.51.07l4.56-4.55C8.02 9.36 8 9.18 8 9c0-1.1.9-2 2-2s2 .9 2 2c0 .18-.02.36-.07.52l2.55 2.55c.16-.05.34-.07.52-.07s.36.02.52.07l3.55-3.56C19.02 8.35 19 8.18 19 8c0-1.1.9-2 2-2s2 .9 2 2zm0 0c0 1.1-.9 2-2 2-.18 0-.35-.02-.51-.07l-3.56 3.55c.05.16.07.34.07.52 0 1.1-.9 2-2 2s-2-.9-2-2c0-.18.02-.36.07-.52l-2.55-2.55c-.16.05-.34.07-.52.07s-.36-.02-.52-.07l-4.55 4.56c.05.16.07.33.07.51 0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2c.18 0 .35.02.51.07l4.56-4.55C8.02 9.36 8 9.18 8 9c0-1.1.9-2 2-2s2 .9 2 2c0 .18-.02.36-.07.52l2.55 2.55c.16-.05.34-.07.52-.07s.36.02.52.07l3.55-3.56C19.02 8.35 19 8.18 19 8c0-1.1.9-2 2-2s2 .9 2 2z"
							/>
						</svg>
					</div>
					<div class="canvas-container">
						<canvas id="speedCanvas"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="map-wrapper"></div>
		<div class="content t-left explanations">
			<p>
				Concerning the speed, a graph is present at the bottom of the video and corresponds to the real-time speed of the user, he can then go to a point in the video by clicking on the graph.
			</p>
			<p>
				Concerning the position, a map is present at the top right of the video and corresponds to the real-time position of the user, by
				<strong style="font-weight: bold">double clicking</strong> on a point on his route, he can go to the moment of the video where he was closest to that point.
			</p>
			<p>
				Encountering errors on Firefox <br />
				see related : https://bugzilla.mozilla.org/show_bug.cgi?id=1521245
			</p>
		</div>
		<div class="avatar">
			<div class="img-container">
				<img src="./me.jpeg" alt="Thomas FEL" />
			</div>
			<div class="info">
				Thomas FEL
			</div>
		</div>
	</body>
</html>
